<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DawnCapture.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:DawnCapture.Helpers">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid
            MinHeight="600"
            Padding="{StaticResource DawnPagePadding}">
            <StackPanel
                MaxWidth="{StaticResource DawnAboutMaxWidth}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Spacing="7">

                <Image
                    Width="60"
                    Height="60"
                    Margin="0,0,0,28"
                    HorizontalAlignment="Left"
                    Source="{x:Bind helpers:PackageAssets.AboutLogoSource, Mode=OneTime}"
                    Stretch="Uniform" />

                <TextBlock
                    HorizontalAlignment="Left"
                    Style="{StaticResource DawnEyebrowTextStyle}"
                    Text="{x:Bind ViewModel.VersionLabel, Mode=OneWay}" />

                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="34"
                    Style="{StaticResource DawnPageTitleStyle}"
                    Text="{x:Bind ViewModel.Title, Mode=OneWay}" />

                <TextBlock
                    MaxWidth="520"
                    HorizontalAlignment="Left"
                    Style="{StaticResource DawnPageDescriptionStyle}"
                    Text="{x:Bind ViewModel.Description, Mode=OneWay}" />

                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    Foreground="{StaticResource DawnTextMutedBrush}"
                    Text="{x:Bind ViewModel.AuthorLine, Mode=OneWay}" />

                <Button
                    Margin="0,24,0,0"
                    HorizontalAlignment="Left"
                    Command="{x:Bind ViewModel.OpenLicensesCommand}"
                    Content="Open source licenses"
                    x:Uid="About_Licenses" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
